<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ghousia Parveen Taj</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <script src="https://kit.fontawesome.com/9a6b6735ba.js" crossorigin="anonymous"></script>
</head>

<body>
 <div id="header">
   <div class="container">
     <nav>
       <img src="GhOUSIA.png" class="logo">
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Portfolio</a></li>
         <li><a href="#">Contact Us</a></li>
         <li><i class="fa-light fa-house"></i></li>
       </ul>
     </nav>
     <div class="header-text">
       <p>Data Scientist</p>
       <h1>Hi,I am <span>Ghousia</span><br>Parveen Taj from India</h1>
     </div>
   </div>
 </div>
  <!-----------AboutSection------>
  <div id="About">
     <div class ="container">
       <div class ="row">
        <div class="about-col-1">
           <img src="ProfileImage1.jpg" />
        </div>
        <div class="about-col-2">
           <h1 class="sub-title">
              About Me
           </h1>
          <p>
            Hello there! I am Ghousia Parveen Taj, a data enthusiast who loves to analyse the data and create some awesome insight in it. I am working as a programming instructor in my current organisation, previously I have also worked as a mathematics instructor for many years. I have interest in programming and designing.
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('Experience')">Experience</p>
            <p class="tab-links" onclick="opentab('Education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>Data Science</span> / Data Analytics</li>
              <li><span>Web App</span> Development</li>
              <li><span>HTML</span> / CSS</li>
              <li><span>Javascript</span> / Python</li>
              <li><span>SQL</span> / NoSql</li>
            </ul>
          </div>
           <div class="tab-contents" id="Experience">
            <ul>
              <li><span>2012-2016</span> Freelance Teacher</li>
              <li><span>2017-2020</span> Full-time Parenting</li>
              <li><span>2021-Present</span> Coding Instructor</li>
            </ul>
          </div>
           <div class="tab-contents" id="Education">
            <ul>
              <li><span>B.Tech </span> in  Computer Science</li>
              <li><span>Data Science</span> from Simplilearn</li>
            </ul>
          </div>
          </p> 
        </div>
         
        
          
       </div>
       
     </div>
  </div>
  <!-------------ServiceSection---------->
  <div id="services">
    <div class="container">
      <h1 class="sub-titles">My Services</h1>
      <div class="services-list">
        <div>
          <img src="dataAnalyst.png" class="python">
          <h2>Data Analytics</h2>
          <p>
           As a Data Analytics, I perform following task on the dataset to provide meaningful insight to my client.
           <ul><li>Collecting and analyzing data.</li>
            <li>Developing and implementing data models</li>
            <li>Reporting and presenting insights</li>
            <li>Collaborating with clients</li>
            <li>Staying up-to-date with industry trends</li>
            <li>Managing projects</li>
            <li>Maintaining data privacy and security</li>
          </ul>
          </p>
          <a href="#">learn more</a>
        </div>
        <div>
          <img src="code.png" class="code">
          <h2>Web Development</h2>
          <p>
            As a web developer , my job varies from client to client. These includes following responsibilties:
            <ul>
              <li>Developing website architecture</li>
              <li>Selecting suitable Framework</li>
              <li>Creating and managing databases</li>
              <li>Testing and debugging</li>
              <li>Collaborating with clients</li>
              <li>Staying up-to-date with industry trends</li>
              <li>Providing ongoing maintenance and support</li>
            </ul>
          </p>
          <a href="#">learn more</a>
        </div>
        <div>
          <img src="data Science.png" class="dataScience">
          <h2> Data Science</h2>
          <p>
            As a data scientist professional, I specialize in analyzing and interpreting
             complex data sets in order to derive insights and make informed decisions.
             These are the following tasks performed by me:
             <ul>
              <li>Collecting and cleaning data</li>
              <li>Developing and implementing statistical models and algorithms</li>
              <li>Visualizing and presenting data</li>
              <li>Collaborating with clients</li>
              <li>Staying up-to-date with industry trends</li>
              <li>Providing ongoing maintenance and support</li>
             </ul>

          </p>
          <a href="#">learn more</a>
        </div>
      </div>
    </div>
  </div>

<!---------------Portfolio--------------------->

<div id = "Portfolio">
  <div class="container">
   <h1 class="sub-titles">My Projects</h1> 
    <div class="work-list">
      <div class="work">
        <img src="Data-Analytics.jpg" alt="Data Analytics" class="img1">
        <div class="layer1">
          <h3>Data Analysis</h3>
          <p>The Projects are done using different visualization techniques like Power Bi,Pandas,Matplotlib etc</p>
          <a href="#"><span class="material-symbols-rounded">
display_external_input
</span></a>
        </div>
      </div>
      <div class="work">
        <img src="Web Development.jpg" alt="HTML Project" class="img2">
        <div class="layer1">
          <h3>Web Development</h3>
          <p>The Projects are done using different frameworks like Django,React,Vue Js. </p>
          <a href="#"><span class="material-symbols-rounded">
display_external_input
</span></a>
        </div>
      </div>
      <div class="work">
        <img src="ds.jpg" alt="Datascience Project" class="img3">
        <div class="layer1">
          <h3>Data Science</h3>
          <p>The Projects are done using different Machine Learning Models like Linear Regression, Logistic Regression etc </p>
          <a href="#"><span class="material-symbols-rounded">
display_external_input
</span></a>
        </div>
      </div>
    </div>
    <a href="#" class="btn">
      See more
    </a>
  </div>
</div>
  <!----------------contact----------------->

  <div id="contact">
    <div class="container">
      <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Contact Me</h1>
        <p><i class="fa fa-envelope"></i>  ghousiataj@gmail.com</p>
        <p><i class='fas fa-phone-alt'></i>  +91-9015067005</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/ghousia.taj"><i class="fa fa-facebook-f"></i></a>
          <a href="https://twitter.com/ghousia_taj"><i class="fa fa-twitter-square"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/ghousia-taj-6a40b9227"><i class="fa fa-linkedin"></i></a>
        </div>
        <a href="https://drive.google.com/file/d/1Twc7NgIw6cqbSDA0oyjhUaWfXaneg3Hr/view?usp=share_link" download class="btn btn2">Download CV</a>
      </div>
      <div class="contact-right">
        <form>
          <input type="text" name="Name" placeholder="Your Name" required>
          <input type="text" name="Email" placeholder="Your Email" required>
          <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
      </div>
      </div>
        
    </div>
  </div>
  
  <script>
    let tablinks = document.getElementsByClassName('tab-links');
    let tabcontents = document.getElementsByClassName('tab-contents');

    function opentab(tabname){
      for(let tablink of tablinks){
        tablink.classList.remove('active-link')
      }
      for(let tabcontent of tabcontents){
        tabcontent.classList.remove('active-tab')
      }
    event.currentTarget.classList.add('active-link')
    document.getElementById(tabname).classList.add('active-tab')
}
  </script>

  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
  }
  body{
    background: #171616;
    color: #121111;
    background-image: url("BlackBg.png");
    background-repeat: none;
    background-size: cover;
  }
  #header{
    width: 100%;
    height: 100vh;
    background-image: url("blackBG.jpg");
    background-size: cover;
    background-position: center;
  }
  .container{
    padding: 10px 10%;
    color: #fff;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .logo{
    width: 160px;
    border-radius: 10px;
    border: 2px solid #fff;
  }
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6d1c5c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  nav ul li a:hover::after{
    width: 100%;
  }
  .header-text{
    margin-top: 20%;
    font-size: 30px;
    color: #ffffff;
  }
  .header-text h1{
    font-size: 40px;
    margin-top: 20px;
  }
  .header-text h1 span{
    color: #6d1c5c;
  }
  
  #About{
    
    padding: 80px 20px;
    color: #e6e9e2;
    margin-top: 50px;
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1{
    flex-basis: 35%;
  
  }
  .about-col-1 img{
    width: 100%;
    border-radius: 15px;
  
  }
  .about-col-2{
    flex-basis: 60%;
  }
  .about-col-2 h1{
    font-size: 40px;
    color: #6d1c5c;
    font-weight: 600;
    
  }
  .about-col-2 p{
    color: #ffffff;
    font-size: 20px;
    word-spacing: 2px;
    
  }
  .tab-titles{
    display: flex;
    margin: 20px 0px 40px;
  }
  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  .tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    position: absolute;
    background: #6d1c5c;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  .tab-links.active-link::after{
    width: 50%;
  }
  .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: #fff;
  }
  .tab-contents ul li span{
    color: #b00c8d;
    font-weight: 500;
    font-size: 17px;
  }
  .tab-contents{
    display: none;
  }
  .tab-contents.active-tab{
    display: block;
  }
  
  /*------------Services-----------*/ 
  
  #services{
    padding: 30px 0;
  }
  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .python{
    margin-bottom: 10px;
    width: 12%;
    height: 12%;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color:#121111;
  }
  .code{
    margin-bottom: 10px;
    width: 13%;
    height: 13%;
    background-color: #121111;
    border: 2px solid #fff;
    border-radius: 50%;
    
  }
  .dataScience{
    width: 13%;
    height: 13%;
    background-color: #ababab;
    border: 2px solid white;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  p{
    text-align: justify;

  }
  .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  .services-list h2{
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
  }
  .services-list div a{
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
  }
  .services-list div:hover{
    background: #840154;
    transform: translateY(-10px);
  }
  /*-------Portfolio--------------*/ 
  
  #Portfolio{
    padding: 50px 0;
  }
  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    
  }
  .layer1{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.2),#840154);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: height 0.6s;
  }
  .layer1 h3{
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  
  .material-symbols-rounded {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  
  .layer1 a{
    text-decoration: none;
    color: #840154;
    font-size: 18px;
    margin-top: 20px;
    line-height: 60px;
    background: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
  }
  .work:hover img{
    transform: scale(1.1);
  }
  .work:hover .layer1{
    height: 400px;
  }
  .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #6d1c5c;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.5s;
  }
  .btn:hover{
    background-color: #6d1c5c;
  }
  /*--------Contact---------------*/ 
  
  .contact-left{
    flex-basis: 35%;
  }
  .contact-right{
    flex-basis: 60%;
  }
  .contact-left p{
    margin-top: 30px;
  }
  .contact-left p i{
    color: #6d1c5c;
    margin-right: 15px;
    font-size: 25px;
  }
  .social-icons{
    margin-top: 30px;
  }
  .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }
  .social-icons a:hover{
    color: #6d1c5c;
    transform: translateY(-5px);
    
  }
  .btn.btn2{
    display: inline-block;
    background-color: #6d1c5c;
  }
  .contact-right form{
    width: 100%;
  }
  form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    color: #ababab;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
  }
  form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
   cursor: pointer; 
  }


  .

  /* ------------------------------Small Screen-------------------------------*/

  @media only screen and (max-width: 600px) {
    #header{
      background-image: url("blackBackGround.jpg");
    }
  }
  </style>

</body>

</html>